<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profileuser"
    tools:context=".activities.ProfileUser">


    <ImageView
        android:id="@+id/idIVQrcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="QR Code"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/NameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileImage" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/EmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:text="@string/email"
        android:textColor="#B3000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7" />

    <TextView
        android:id="@+id/SignOutBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_profile"
        android:gravity="left|center_vertical"
        android:paddingLeft="45dp"
        android:text="Sign out"
        android:textColor="#B3000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TurnbackBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TurnbackBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_profile"
        android:gravity="left|center_vertical"
        android:paddingLeft="45dp"
        android:text="Back"
        android:textColor="#B3000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/changePasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_profile"
        android:gravity="left|center_vertical"
        android:paddingLeft="45dp"
        android:text="Change your password"
        android:textColor="#B3000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SignOutBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/SignOutBut"
        app:layout_constraintStart_toStartOf="@+id/SignOutBut"
        app:layout_constraintTop_toTopOf="@+id/SignOutBut"
        app:srcCompat="@drawable/sign_out" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/TurnbackBut"
        app:layout_constraintStart_toStartOf="@+id/TurnbackBut"
        app:layout_constraintTop_toTopOf="@+id/TurnbackBut"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/changePasswordView"
        app:layout_constraintStart_toStartOf="@+id/changePasswordView"
        app:layout_constraintTop_toTopOf="@+id/changePasswordView"
        app:layout_constraintVertical_bias="0.541"
        app:srcCompat="@drawable/padlock" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:background="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameEditText"
        app:srcCompat="@drawable/background_search" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />


</androidx.constraintlayout.widget.ConstraintLayout>