<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".activities.ChangePassword"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <ImageView
            android:id="@+id/mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mb" />

        <ImageView
            android:id="@+id/m1"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mt1" />

        <ImageView
            android:id="@+id/m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/m2" />

        <ImageView
            android:id="@+id/m3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/m3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="20dp">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/change" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            android:textColorHint="@color/hintTextColor"
            android:paddingTop="30dp"
            app:boxStrokeColor="#B3EEA5A5"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hintTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CurrentPassWordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current password"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:textColorHint="@color/hintTextColor"
            android:paddingTop="10dp"
            app:boxStrokeColor="#B3EEA5A5"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hintTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewPassWordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm"
            android:paddingTop="10dp"
            android:textColorHint="@color/hintTextColor"
            app:boxStrokeColor="#B3EEA5A5"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hintTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConfirmPassWordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm"
                android:inputType="textPassword"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ChangeButton"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btl_go"
            android:text="GO"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:transitionName="go_login_signup" />

    </LinearLayout>


</LinearLayout>