<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up to start your new Journey"

            android:textColor="#FF898282"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <FrameLayout
            android:id="@+id/ProfileImageFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ProfileImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/background_image"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/AddImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_image"
                android:textColor="@color/SecondaryText"
                android:textSize="@dimen/_12ssp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="185dp"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/welcom" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#B3EEA5A5"
            android:hint="Name"
            android:textColorHint="@color/hintTextColor"
            android:id="@+id/NameEditText"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textNoSuggestions"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#B3EEA5A5"
            android:hint="Email"
            android:textColorHint="@color/hintTextColor"
            android:paddingTop="10dp"
            android:id="@+id/EmailEditText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textNoSuggestions"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#B3EEA5A5"
            android:hint="Password"
            android:textColorHint="@color/hintTextColor"
            android:paddingTop="10dp"
            android:id="@+id/PassWordEditText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hintTextColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#B3EEA5A5"
            android:hint="Confirm"
            android:textColorHint="@color/hintTextColor"
            app:hintTextColor="@color/black"
            android:paddingTop="10dp"
            android:id="@+id/ConfirmPassWordEditText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hintTextColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="GO"
            android:transitionName="go_login_signup"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:background="@drawable/btl_go"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/SignInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:transitionName="call_login-signup"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/SignUpProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>



    </LinearLayout>


</LinearLayout>