<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"/>

    <View
        android:id="@+id/ViewSupport"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/ProfileImage"
        app:layout_constraintStart_toEndOf="@id/ProfileImage"
        app:layout_constraintTop_toTopOf="@id/ProfileImage"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/PrimaryText"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/ViewSupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ProfileImage" />

    <TextView
        android:id="@+id/textRecentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/SecondaryText"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ProfileImage"
        app:layout_constraintTop_toBottomOf="@id/ViewSupport" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:outlineSpotShadowColor="@color/White"
        app:layout_constraintStart_toStartOf="@+id/ProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ProfileImage"
        app:srcCompat="@drawable/background_on_off" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_on_off"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:tint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/on_off" />


</androidx.constraintlayout.widget.ConstraintLayout>